contentful.json (before)
{
  "lastUpdated": "2019-11-18",
  "name": "Contentful",
  "version": "11-2019",
  "license": "Proprietary",
  "inception": "07-2010",
  "category": "Essential/Professional",
  "systemRequirements": {
    "name": "System Requirements",
    "value": null
  },
  "specialFeatures": {
    "name": "Special Features",
    "value": "Git-like Versioning, SSO, Deployment, Replication, Publishing, Rules Engine, Content Type Builder"
  },
  "properties": {
    "openSource": {
      "name": "Open Source",
      "value": "No"
    },
    "cloudService": {
      "name": "Cloud Service",
      "value": "Yes"
    },
    "onPremisesInstallation": {
      "name": "On Premises Installation",
      "value": "No"
    },
    "cloudServiceHostedInEurope": {
      "name": "Cloud Service Hosted in Europe",
      "value": "No"
    },
    "commercialSupportAvailable": {
      "name": "Commercial Support Available?",
      "value": "Yes"
    },
    "graphQl": {
      "api": {
        "name": "API",
        "value": "Yes"
      },
      "mutations": {
        "name": "Mutations",
        "value": "No"
      },
      "subscriptions": {
        "name": "Subscriptions",
        "value": "No"
      },
      "name": "GraphQL"
    },
    "rest": {
      "api": {
        "name": "API",
        "value": "Yes"
      },
      "create": {
        "name": "Create",
        "value": "Yes"
      },
      "read": {
        "name": "Read",
        "value": "Yes"
      },
      "update": {
        "name": "Update",
        "value": "Yes"
      },
      "delete": {
        "name": "Delete",
        "value": "Yes"
      },
      "upload": {
        "name": "Upload",
        "value": "Yes"
      },
      "name": "REST"
    },
    "search": {
      "api": {
        "name": "API",
        "value": "Yes"
      },
      "feature_fullTextSearch": {
        "name": "Full Text Search",
        "value": "Yes"
      },
      "feature_stemming": {
        "name": "Stemming",
        "value": "No"
      },
      "feature_stopWords": {
        "name": "Stop Words",
        "value": "No"
      },
      "feature_autoCompletion": {
        "name": "Autocompletion",
        "value": "No"
      },
      "feature_autoSuggestions": {
        "name": "Autosuggestion",
        "value": "No"
      },
      "feature_resultHighlighting": {
        "name": "Result Highlighting",
        "value": "No"
      },
      "feature_geospatialSearch": {
        "name": "Geospatial Search",
        "value": "No"
      },
      "feature_searchWithinUploads": {
        "name": "Search within uploads",
        "value": "No"
      },
      "name": "Search"
    },
    "image": {
      "manipulation": {
        "name": "Manipulation",
        "value": "Yes"
      },
      "focalPointSupport": {
        "name": "Focalpoint Support",
        "value": "Yes"
      },
      "faceDetection": {
        "name": "Facedetection",
        "value": "Yes"
      },
      "optimziedImageEncoding": {
        "name": "Optimized Image Encoding",
        "value": "Yes"
      },
      "name": "Image"
    },
    "assetFingerprinting": {
      "name": "Asset fingerprinting",
      "value": "No"
    },
    "cdnSupport": {
      "name": "CDN Support",
      "value": "Yes"
    },
    "antivirusScanning": {
      "name": "Antivirus Scanning",
      "value": "No"
    },
    "customBinaryHandler": {
      "name": "Custom Binary Handler",
      "value": "No"
    },
    "supportedDatabases": {
      "name": "Supported Databases",
      "value": null
    },
    "clustering": {
      "name": "Clustering",
      "value": null
    },
    "dockerSupport": {
      "name": "Docker Support",
      "value": null
    },
    "backupFeature": {
      "name": "Backup Feature",
      "value": "No"
    },
    "importExport": {
      "name": "Import/Export",
      "value": "Yes"
    },
    "cli": {
      "name": "CLI",
      "value": "Yes"
    },
    "sdk": {
      "java": {
        "name": "Java",
        "value": "Yes"
      },
      "cSharp": {
        "name": "C#",
        "value": "Yes"
      },
      "php": {
        "name": "PHP",
        "value": "Yes"
      },
      "javaScript": {
        "name": "JavaScript",
        "value": "Yes"
      },
      "react": {
        "name": "React",
        "value": "No"
      },
      "angular": {
        "name": "AngularJS",
        "value": "No"
      },
      "typeScript": {
        "name": "TypeScript",
        "value": "Yes"
      },
      "name": "SDK"
    },
    "webHooks": {
      "name": "Web Hooks",
      "value": "Yes"
    },
    "eventBus": {
      "name": "Eventbus",
      "value": "No"
    },
    "bulkImport": {
      "name": "Bulk Import",
      "value": "No"
    },
    "clientSideForms": {
      "name": "Client Side Forms",
      "value": "No"
    },
    "pluginSystem": {
      "name": "Plugin System",
      "value": "No"
    },
    "customizableUi": {
      "name": "Customizable UI",
      "value": "Yes"
    },
    "userManagement": {
      "name": "Plugin System",
      "value": "No"
    },
    "roleBasedPermissions": {
      "name": "Role Based Permissions",
      "value": "Yes"
    },
    "documentLevelPermissions": {
      "name": "Document Level Permissions",
      "value": "No"
    },
    "oauth2Support": {
      "name": "OAuth 2.0 Support",
      "value": "Yes"
    },
    "auditing": {
      "name": "Auditing",
      "value": "No"
    },
    "apiKeys": {
      "name": "API Keys",
      "value": "Yes"
    },
    "projectSupport": {
      "name": "Project Support",
      "value": "Yes"
    },
    "i18n": {
      "name": "I18N Localized Content",
      "value": "Yes"
    },
    "contentTrees": {
      "name": "Content Trees",
      "value": "No"
    },
    "tagging": {
      "name": "Tagging",
      "value": "Yes"
    },
    "contentRelations": {
      "name": "Content Relations",

      "supportQueryingIncomingRelations": {
        "name": "Support for querying incoming relations",
        "value": "Yes"
      },
      "supportNestingFields": {
        "name": "Support for nesting fields/elements",
        "value": "Yes"
      }
    },
    "gdprStatement": {
      "name": "GDPR Statement",
      "value": "Yes"
    },
    "gdprApi": {
      "name": "GDPR API",
      "value": "No"
    },
    "editingConflictDetection": {
      "name": "Editing Conflict Detection",
      "value": "Yes, via locking"
    },
    "versioning": {
      "name": "Versioning",
      "value": "Yes"
    },
    "content": {
      "scheduling": {
        "name": "Scheduling",
        "value": "Yes"
      },
      "branches": {
        "name": "Branches",
        "value": "No"
      },
      "modelsSchemas": {
        "name": "Models / Schemas",
        "value": "Yes"
      },
      "modelsSchemaVersioning": {
        "name": "Model / Schema Versioning",
        "value": "Yes"
      },
      "migration": {
        "name": "Migration",
        "value": "Yes"
      },
      "name": "Content"
    },
    "workflows": {
      "name": "Workflows",
      "value": "Yes"
    }
  }
}

contentful.json (after)
{
  "lastUpdated": "2019-11-18",
  "name": "Contentful",
  "version": "11-2019",
  "license": "Proprietary",
  "inception": "07-2010",
  "category": "Essential/Professional",
  "systemRequirements": {
    "name": "System Requirements",
    "value": null
  },
  "specialFeatures": {
    "name": "Special Features",
    "value": "Git-like Versioning, SSO, Deployment, Replication, Publishing, Rules Engine, Content Type Builder"
  },
  "supportedDatabases": {
    "name": "Supported Databases",
    "value": null
  },
  "properties": {
    "openSource": {
      "name": "Open Source",
      "value": "No"
    },
    "cloudService": {
      "name": "Cloud Service",
      "value": "Yes"
    },
    "onPremisesInstallation": {
      "name": "On Premises Installation",
      "value": "No"
    },
    "cloudServiceHostedInEurope": {
      "name": "Cloud Service Hosted in Europe",
      "value": "No"
    },
    "commercialSupportAvailable": {
      "name": "Commercial Support Available?",
      "value": "Yes"
    },
    "graphQl": {
      "api": {
        "name": "API",
        "value": "Yes"
      },
      "mutations": {
        "name": "Mutations",
        "value": "No"
      },
      "subscriptions": {
        "name": "Subscriptions",
        "value": "No"
      },
      "name": "GraphQL"
    },
    "rest": {
      "api": {
        "name": "API",
        "value": "Yes"
      },
      "create": {
        "name": "Create",
        "value": "Yes"
      },
      "read": {
        "name": "Read",
        "value": "Yes"
      },
      "update": {
        "name": "Update",
        "value": "Yes"
      },
      "delete": {
        "name": "Delete",
        "value": "Yes"
      },
      "upload": {
        "name": "Upload",
        "value": "Yes"
      },
      "name": "REST"
    },
    "search": {
      "api": {
        "name": "API",
        "value": "Yes"
      },
      "feature_fullTextSearch": {
        "name": "Full Text Search",
        "value": "Yes"
      },
      "feature_stemming": {
        "name": "Stemming",
        "value": "No"
      },
      "feature_stopWords": {
        "name": "Stop Words",
        "value": "No"
      },
      "feature_autoCompletion": {
        "name": "Autocompletion",
        "value": "No"
      },
      "feature_autoSuggestions": {
        "name": "Autosuggestion",
        "value": "No"
      },
      "feature_resultHighlighting": {
        "name": "Result Highlighting",
        "value": "No"
      },
      "feature_geospatialSearch": {
        "name": "Geospatial Search",
        "value": "No"
      },
      "feature_searchWithinUploads": {
        "name": "Search within uploads",
        "value": "No"
      },
      "name": "Search"
    },
    "image": {
      "manipulation": {
        "name": "Manipulation",
        "value": "Yes"
      },
      "focalPointSupport": {
        "name": "Focalpoint Support",
        "value": "Yes"
      },
      "faceDetection": {
        "name": "Facedetection",
        "value": "Yes"
      },
      "optimziedImageEncoding": {
        "name": "Optimized Image Encoding",
        "value": "Yes"
      },
      "name": "Image"
    },
    "assetFingerprinting": {
      "name": "Asset fingerprinting",
      "value": "No"
    },
    "cdnSupport": {
      "name": "CDN Support",
      "value": "Yes"
    },
    "antivirusScanning": {
      "name": "Antivirus Scanning",
      "value": "No"
    },
    "customBinaryHandler": {
      "name": "Custom Binary Handler",
      "value": "No"
    },
    "clustering": {
      "name": "Clustering",
      "value": null
    },
    "dockerSupport": {
      "name": "Docker Support",
      "value": null
    },
    "backupFeature": {
      "name": "Backup Feature",
      "value": "No"
    },
    "importExport": {
      "name": "Import/Export",
      "value": "Yes"
    },
    "cli": {
      "name": "CLI",
      "value": "Yes"
    },
    "sdk": {
      "java": {
        "name": "Java",
        "value": "Yes"
      },
      "cSharp": {
        "name": "C#",
        "value": "Yes"
      },
      "php": {
        "name": "PHP",
        "value": "Yes"
      },
      "javaScript": {
        "name": "JavaScript",
        "value": "Yes"
      },
      "react": {
        "name": "React",
        "value": "No"
      },
      "angular": {
        "name": "AngularJS",
        "value": "No"
      },
      "typeScript": {
        "name": "TypeScript",
        "value": "Yes"
      },
      "name": "SDK"
    },
    "webHooks": {
      "name": "Web Hooks",
      "value": "Yes"
    },
    "eventBus": {
      "name": "Eventbus",
      "value": "No"
    },
    "bulkImport": {
      "name": "Bulk Import",
      "value": "No"
    },
    "clientSideForms": {
      "name": "Client Side Forms",
      "value": "No"
    },
    "pluginSystem": {
      "name": "Plugin System",
      "value": "No"
    },
    "customizableUi": {
      "name": "Customizable UI",
      "value": "Yes"
    },
    "userManagement": {
      "name": "Plugin System",
      "value": "No"
    },
    "roleBasedPermissions": {
      "name": "Role Based Permissions",
      "value": "Yes"
    },
    "documentLevelPermissions": {
      "name": "Document Level Permissions",
      "value": "No"
    },
    "oauth2Support": {
      "name": "OAuth 2.0 Support",
      "value": "Yes"
    },
    "auditing": {
      "name": "Auditing",
      "value": "No"
    },
    "apiKeys": {
      "name": "API Keys",
      "value": "Yes"
    },
    "projectSupport": {
      "name": "Project Support",
      "value": "Yes"
    },
    "i18n": {
      "name": "I18N Localized Content",
      "value": "Yes"
    },
    "contentTrees": {
      "name": "Content Trees",
      "value": "No"
    },
    "tagging": {
      "name": "Tagging",
      "value": "Yes"
    },
    "contentRelations": {
      "name": "Content Relations",

      "supportQueryingIncomingRelations": {
        "name": "Support for querying incoming relations",
        "value": "Yes"
      },
      "supportNestingFields": {
        "name": "Support for nesting fields/elements",
        "value": "Yes"
      }
    },
    "gdprStatement": {
      "name": "GDPR Statement",
      "value": "Yes"
    },
    "gdprApi": {
      "name": "GDPR API",
      "value": "No"
    },
    "editingConflictDetection": {
      "name": "Editing Conflict Detection",
      "value": "Yes, via locking"
    },
    "versioning": {
      "name": "Versioning",
      "value": "Yes"
    },
    "content": {
      "scheduling": {
        "name": "Scheduling",
        "value": "Yes"
      },
      "branches": {
        "name": "Branches",
        "value": "No"
      },
      "modelsSchemas": {
        "name": "Models / Schemas",
        "value": "Yes"
      },
      "modelsSchemaVersioning": {
        "name": "Model / Schema Versioning",
        "value": "Yes"
      },
      "migration": {
        "name": "Migration",
        "value": "Yes"
      },
      "name": "Content"
    },
    "workflows": {
      "name": "Workflows",
      "value": "Yes"
    }
  }
}

contentful.json (diff)
@@ -13,6 +13,10 @@
     "name": "Special Features",
     "value": "Git-like Versioning, SSO, Deployment, Replication, Publishing, Rules Engine, Content Type Builder"
   },
+  "supportedDatabases": {
+    "name": "Supported Databases",
+    "value": null
+  },
   "properties": {
     "openSource": {
       "name": "Open Source",
@@ -149,10 +153,6 @@
     "customBinaryHandler": {
       "name": "Custom Binary Handler",
       "value": "No"
-    },
-    "supportedDatabases": {
-      "name": "Supported Databases",
-      "value": null
     },
     "clustering": {
       "name": "Clustering",
