fields.json (before)
{
  "lastUpdated": {
    "name": "Last Updated",
    "description": "Date when the entry was re/submitted",
    "value": null
  },
  "name": {
    "name": "Name",
    "description": "Name of the CMS System",
    "value": null
  },
  "version": {
    "name": "Version",
    "description": "Version of the system",
    "value": null
  },
  "license": {
    "name": "License",
    "description": "License of the system. Seperated by slashes '/', a subset of the following values are allowed: GPLv3, Proprietary, Apache-2.0, BSD 3-Clause, MIT, Commercial, Freemium, Other",
    "value": null
  },
  "inception": {
    "name": "Inception",
    "description": "When was the project started?",
    "value": null
  },
  "category": {
    "name": "Category",
    "description": "Which featureset is offered by the cms? String containing a subset of the following values seperated by slashes'/': Essential,Professional,Enterprise. E.g. xyz-CMS has professional and enterprise functionality: 'Professional/Enterprise'",
    "value": null
  },
  "systemRequirements": {
    "name": "System Requirements",
    "description": "",
    "value": null
  },
  "specialFeatures": {
    "name": "Special Features",
    "description": "Noteworthy Features",
    "value": null
  },
  "properties": {
    "openSource": {
      "name": "Open Source",
      "description": "Yes/No",
      "value": null
    },
    "cloudService": {
      "name": "Cloud Service",
      "description": "Yes/No",
      "value": null
    },
    "onPremisesInstallation": {
      "name": "On Premises Installation",
      "description": "Yes/No",
      "value": null
    },
    "cloudServiceHostedInEurope": {
      "name": "Cloud Service Hosted in Europe",
      "description": "Yes/No",
      "value": null
    },
    "commercialSupportAvailable": {
      "name": "Commercial Support Available?",
      "description": "Yes/No",
      "value": null
    },
    "graphQl": {
      "name": "GraphQL",
      "description": "GraphQL Functionalities",

      "api": {
        "name": "API",
        "description": "Yes/No",
        "value": null
      },
      "mutations": {
        "name": "Mutations",
        "description": "Does the API support GraphQL mutation?",
        "value": null
      },
      "subscriptions": {
        "name": "Subscriptions",
        "description": "Does the API support GraphQL subscriptions?",
        "value": null
      }
    },
    "rest": {
      "name": "REST",
      "description": "REST Functionalities",

      "api": {
        "name": "API",
        "description": "Does the system provide a REST or HTTP API?",
        "value": null
      },
      "create": {
        "name": "Create",
        "description": "Can elements be created via REST?",
        "value": null
      },
      "read": {
        "name": "Read",
        "description": "Can elements be read via REST?",
        "value": null
      },
      "update": {
        "name": "Update",
        "description": "Can elements be updated via REST?",
        "value": null
      },
      "delete": {
        "name": "Delete",
        "description": "Can elements be deleted via REST?",
        "value": null
      },
      "upload": {
        "name": "Upload",
        "description": "Can uploads be performed via REST?",
        "value": null
      }
    },
    "search": {
      "name": "Search",
      "description": "Search Functionalities",

      "api": {
        "name": "API",
        "description": "Yes/No",
        "value": null
      },
      "feature_fullTextSearch": {
        "name": "Full Text Search",
        "description": "Yes/No",
        "value": null
      },
      "feature_stemming": {
        "name": "Stemming",
        "description": "Yes/No",
        "value": null
      },
      "feature_stopWords": {
        "name": "Stop Words",
        "description": "Yes/No",
        "value": null
      },
      "feature_autoCompletion": {
        "name": "Autocompletion",
        "description": "Yes/No",
        "value": null
      },
      "feature_autoSuggestions": {
        "name": "Autosuggestion",
        "description": "Yes/No",
        "value": null
      },
      "feature_resultHighlighting": {
        "name": "Result Highlighting",
        "description": "Yes/No",
        "value": null
      },
      "feature_geospatialSearch": {
        "name": "Geospatial Search",
        "description": "Yes/No",
        "value": null
      },
      "feature_searchWithinUploads": {
        "name": "Search within uploads",
        "description": "Is it possible to search within uploaded documents (PDF, Doc)?",
        "value": null
      }
    },
    "image": {
      "name": "Image",
      "description": "Image Functionalities",

      "manipulation": {
        "name": "Manipulation",
        "description": "",
        "value": null
      },
      "focalPointSupport": {
        "name": "Focalpoint Support",
        "description": "Can a focal point be set to images in order to apply smart cropping?",
        "value": null
      },
      "faceDetection": {
        "name": "Facedetection",
        "description": "Can faces in images be detected and added to the metadata of the images?",
        "value": null
      },
      "optimziedImageEncoding": {
        "name": "Optimized Image Encoding",
        "description": "Is it possible to optimize images (e.g. WebP, Progressive JPEG)?",
        "value": null
      }
    },
    "assetFingerprinting": {
      "name": "Asset fingerprinting",
      "description": "Can fingerprints of assets (image, video, audio) be generated in order to find similar assets?",
      "value": null
    },
    "cdnSupport": {
      "name": "CDN Support",
      "description": "Can Assets be distributed to a CDN in order to speed-up content delivery?",
      "value": null
    },
    "antivirusScanning": {
      "name": "Antivirus Scanning",
      "description": "Can uploads be scanned via an antivirus system?",
      "value": null
    },
    "customBinaryHandler": {
      "name": "Custom Binary Handler",
      "description": "Is it possible to hook into the upload process to directly process uploaded assets (e.g. re-encode videos, shrink large images)?",
      "value": null
    },
    "supportedDatabases": {
      "name": "Supported Databases",
      "description": "",
      "value": null
    },
    "clustering": {
      "name": "Clustering",
      "description": "Can the system be setup in a cluster (e.g. HA)? - On Premise only",
      "value": null
    },
    "dockerSupport": {
      "name": "Docker Support",
      "description": "Can the system be run via docker? - On Premise only",
      "value": null
    },
    "backupFeature": {
      "name": "Backup Feature",
      "description": "Yes/No",
      "value": null
    },
    "importExport": {
      "name": "Import/Export",
      "description": "Can the whole system or parts be exported and later imported?",
      "value": null
    },
    "cli": {
      "name": "CLI",
      "description": "Is there a CLI which can be used to interact with the System from the console?",
      "value": null
    },
    "sdk": {
      "name": "SDK",
      "description": "Support for specific SDKs",

      "java": {
        "name": "Java",
        "description": "Yes/No",
        "value": null
      },
      "cSharp": {
        "name": "C#",
        "description": "Yes/No",
        "value": null
      },
      "php": {
        "name": "PHP",
        "description": "Yes/No",
        "value": null
      },
      "javaScript": {
        "name": "JavaScript",
        "description": "Yes/No",
        "value": null
      },
      "react": {
        "name": "React",
        "description": "Yes/No",
        "value": null
      },
      "angular": {
        "name": "AngularJS",
        "description": "Yes/No",
        "value": null
      },
      "typeScript": {
        "name": "TypeScript",
        "description": "Yes/No",
        "value": null
      }
    },
    "webHooks": {
      "name": "Web Hooks",
      "description": "Yes/No",
      "value": null
    },
    "eventBus": {
      "name": "Eventbus",
      "description": "Yes/No",
      "value": null
    },
    "bulkImport": {
      "name": "Bulk Import",
      "description": "Is there a feature for bulk imports?",
      "value": null
    },
    "clientSideForms": {
      "name": "Client Side Forms",
      "description": "Is it possible to manage forms with the System? (e.g. Add a poll to a website and store the data  in the CMS)",
      "value": null
    },
    "pluginSystem": {
      "name": "Plugin System",
      "description": "Can the system be extended via custom plugins?",
      "value": null
    },
    "customizableUi": {
      "name": "Customizable UI",
      "description": "Can the UI be customized? (e.g. by adding custom form elements)",
      "value": null
    },
    "userManagement": {
      "name": "Plugin System",
      "description": "Does the system provide a way to manage users?",
      "value": null
    },
    "roleBasedPermissions": {
      "name": "Role Based Permissions",
      "description": "Are permissions bound to roles?",
      "value": null
    },
    "documentLevelPermissions": {
      "name": "Document Level Permissions",
      "description": "Can individual documents have dedicated permissions?",
      "value": null
    },
    "oauth2Support": {
      "name": "OAuth 2.0 Support",
      "description": "Is it possible to connect to an OAuth 2.0 provider to authenticate users?",
      "value": null
    },
    "auditing": {
      "name": "Auditing",
      "description": "Will actions be logged? Is it possible to see what changes have been made by whom?",
      "value": null
    },
    "apiKeys": {
      "name": "API Keys",
      "description": "Can keys be used to authenticate the access to the API?",
      "value": null
    },
    "projectSupport": {
      "name": "Project Support",
      "description": "Is it possible to have multiple projects/spaces which dedicated contents?",
      "value": null
    },
    "i18n": {
      "name": "I18N Localized Content",
      "description": "Yes/No",
      "value": null
    },
    "contentTrees": {
      "name": "Content Trees",
      "description": "Can contents be structured in a tree? Can folders be used?",
      "value": null
    },
    "tagging": {
      "name": "Tagging",
      "description": "Is it possible to tag contents or other elements in the system?",
      "value": null
    },
    "contentRelations": {
      "name": "Content Relations",
      "description": "How can individual contents be linked to each other?",

      "supportQueryingIncomingRelations": {
        "name": "Support for querying incoming relations",
        "description": "n:1-Relations",
        "value": null
      },
      "supportNestingFields": {
        "name": "Support for nesting fields/elements",
        "description": "n:m, etc.",
        "value": null
      }
    },
    "gdprStatement": {
      "name": "GDPR Statement",
      "description": "Was an official statement regarding GDPR compliance provided? (Cloud Only)",
      "value": null
    },
    "gdprApi": {
      "name": "GDPR API",
      "description": "Is it possible to quickly find and anonymize stored contents which contain user specific information (e.g. Name, Address, Date of Birth) using a dedicated API?",
      "value": null
    },
    "editingConflictDetection": {
      "name": "Editing Conflict Detection",
      "description": "Will conflicts for concurrent updates / edits be detected?",
      "value": null
    },
    "versioning": {
      "name": "Versioning",
      "description": "Will contents be versioned?",
      "value": null
    },
    "content": {
      "name": "Content",
      "description": "Content-specific Functionalities",

      "scheduling": {
        "name": "Scheduling",
        "description": "Is it possible to publish a specific content on a specific date?",
        "value": null
      },
      "branches": {
        "name": "Branches",
        "description": "Can contents be branched in order to e.g. refactor the content structure for a relaunch of the connected website?",
        "value": null
      },
      "modelsSchemas": {
        "name": "Models / Schemas",
        "description": "Does the System provide a strict content schema?",
        "value": null
      },
      "modelsSchemaVersioning": {
        "name": "Model / Schema Versioning",
        "description": "Are the content models versioned? Can older versions be accessed?",
        "value": null
      },
      "migration": {
        "name": "Migration",
        "description": "Is it possible to automatically migrate contents if the underlying schema changes? (e.g. Change field type from number to string)",
        "value": null
      }
    },
    "workflows": {
      "name": "Workflows",
      "description": "Does the system support editing workflows?",
      "value": null
    }
  }
}

fields.json (after)
{
  "lastUpdated": {
    "name": "Last Updated",
    "description": "Date when the entry was re/submitted",
    "value": null
  },
  "name": {
    "name": "Name",
    "description": "Name of the CMS System",
    "value": null
  },
  "version": {
    "name": "Version",
    "description": "Version of the system",
    "value": null
  },
  "license": {
    "name": "License",
    "description": "License of the system. Seperated by slashes '/', a subset of the following values are allowed: GPLv3, Proprietary, Apache-2.0, BSD 3-Clause, MIT, Commercial, Freemium, Other",
    "value": null
  },
  "inception": {
    "name": "Inception",
    "description": "When was the project started?",
    "value": null
  },
  "category": {
    "name": "Category",
    "description": "Which featureset is offered by the cms? String containing a subset of the following values seperated by slashes'/': Essential,Professional,Enterprise. E.g. xyz-CMS has professional and enterprise functionality: 'Professional/Enterprise'",
    "value": null
  },
  "systemRequirements": {
    "name": "System Requirements",
    "description": "",
    "value": null
  },
  "specialFeatures": {
    "name": "Special Features",
    "description": "Noteworthy Features",
    "value": null
  },
  "supportedDatabases": {
    "name": "Supported Databases",
    "description": "",
    "value": null
  },
  "properties": {
    "openSource": {
      "name": "Open Source",
      "description": "Yes/No",
      "value": null
    },
    "cloudService": {
      "name": "Cloud Service",
      "description": "Yes/No",
      "value": null
    },
    "onPremisesInstallation": {
      "name": "On Premises Installation",
      "description": "Yes/No",
      "value": null
    },
    "cloudServiceHostedInEurope": {
      "name": "Cloud Service Hosted in Europe",
      "description": "Yes/No",
      "value": null
    },
    "commercialSupportAvailable": {
      "name": "Commercial Support Available?",
      "description": "Yes/No",
      "value": null
    },
    "graphQl": {
      "name": "GraphQL",
      "description": "GraphQL Functionalities",

      "api": {
        "name": "API",
        "description": "Yes/No",
        "value": null
      },
      "mutations": {
        "name": "Mutations",
        "description": "Does the API support GraphQL mutation?",
        "value": null
      },
      "subscriptions": {
        "name": "Subscriptions",
        "description": "Does the API support GraphQL subscriptions?",
        "value": null
      }
    },
    "rest": {
      "name": "REST",
      "description": "REST Functionalities",

      "api": {
        "name": "API",
        "description": "Does the system provide a REST or HTTP API?",
        "value": null
      },
      "create": {
        "name": "Create",
        "description": "Can elements be created via REST?",
        "value": null
      },
      "read": {
        "name": "Read",
        "description": "Can elements be read via REST?",
        "value": null
      },
      "update": {
        "name": "Update",
        "description": "Can elements be updated via REST?",
        "value": null
      },
      "delete": {
        "name": "Delete",
        "description": "Can elements be deleted via REST?",
        "value": null
      },
      "upload": {
        "name": "Upload",
        "description": "Can uploads be performed via REST?",
        "value": null
      }
    },
    "search": {
      "name": "Search",
      "description": "Search Functionalities",

      "api": {
        "name": "API",
        "description": "Yes/No",
        "value": null
      },
      "feature_fullTextSearch": {
        "name": "Full Text Search",
        "description": "Yes/No",
        "value": null
      },
      "feature_stemming": {
        "name": "Stemming",
        "description": "Yes/No",
        "value": null
      },
      "feature_stopWords": {
        "name": "Stop Words",
        "description": "Yes/No",
        "value": null
      },
      "feature_autoCompletion": {
        "name": "Autocompletion",
        "description": "Yes/No",
        "value": null
      },
      "feature_autoSuggestions": {
        "name": "Autosuggestion",
        "description": "Yes/No",
        "value": null
      },
      "feature_resultHighlighting": {
        "name": "Result Highlighting",
        "description": "Yes/No",
        "value": null
      },
      "feature_geospatialSearch": {
        "name": "Geospatial Search",
        "description": "Yes/No",
        "value": null
      },
      "feature_searchWithinUploads": {
        "name": "Search within uploads",
        "description": "Is it possible to search within uploaded documents (PDF, Doc)?",
        "value": null
      }
    },
    "image": {
      "name": "Image",
      "description": "Image Functionalities",

      "manipulation": {
        "name": "Manipulation",
        "description": "",
        "value": null
      },
      "focalPointSupport": {
        "name": "Focalpoint Support",
        "description": "Can a focal point be set to images in order to apply smart cropping?",
        "value": null
      },
      "faceDetection": {
        "name": "Facedetection",
        "description": "Can faces in images be detected and added to the metadata of the images?",
        "value": null
      },
      "optimziedImageEncoding": {
        "name": "Optimized Image Encoding",
        "description": "Is it possible to optimize images (e.g. WebP, Progressive JPEG)?",
        "value": null
      }
    },
    "assetFingerprinting": {
      "name": "Asset fingerprinting",
      "description": "Can fingerprints of assets (image, video, audio) be generated in order to find similar assets?",
      "value": null
    },
    "cdnSupport": {
      "name": "CDN Support",
      "description": "Can Assets be distributed to a CDN in order to speed-up content delivery?",
      "value": null
    },
    "antivirusScanning": {
      "name": "Antivirus Scanning",
      "description": "Can uploads be scanned via an antivirus system?",
      "value": null
    },
    "customBinaryHandler": {
      "name": "Custom Binary Handler",
      "description": "Is it possible to hook into the upload process to directly process uploaded assets (e.g. re-encode videos, shrink large images)?",
      "value": null
    },
    "clustering": {
      "name": "Clustering",
      "description": "Can the system be setup in a cluster (e.g. HA)? - On Premise only",
      "value": null
    },
    "dockerSupport": {
      "name": "Docker Support",
      "description": "Can the system be run via docker? - On Premise only",
      "value": null
    },
    "backupFeature": {
      "name": "Backup Feature",
      "description": "Yes/No",
      "value": null
    },
    "importExport": {
      "name": "Import/Export",
      "description": "Can the whole system or parts be exported and later imported?",
      "value": null
    },
    "cli": {
      "name": "CLI",
      "description": "Is there a CLI which can be used to interact with the System from the console?",
      "value": null
    },
    "sdk": {
      "name": "SDK",
      "description": "Support for specific SDKs",

      "java": {
        "name": "Java",
        "description": "Yes/No",
        "value": null
      },
      "cSharp": {
        "name": "C#",
        "description": "Yes/No",
        "value": null
      },
      "php": {
        "name": "PHP",
        "description": "Yes/No",
        "value": null
      },
      "javaScript": {
        "name": "JavaScript",
        "description": "Yes/No",
        "value": null
      },
      "react": {
        "name": "React",
        "description": "Yes/No",
        "value": null
      },
      "angular": {
        "name": "AngularJS",
        "description": "Yes/No",
        "value": null
      },
      "typeScript": {
        "name": "TypeScript",
        "description": "Yes/No",
        "value": null
      }
    },
    "webHooks": {
      "name": "Web Hooks",
      "description": "Yes/No",
      "value": null
    },
    "eventBus": {
      "name": "Eventbus",
      "description": "Yes/No",
      "value": null
    },
    "bulkImport": {
      "name": "Bulk Import",
      "description": "Is there a feature for bulk imports?",
      "value": null
    },
    "clientSideForms": {
      "name": "Client Side Forms",
      "description": "Is it possible to manage forms with the System? (e.g. Add a poll to a website and store the data  in the CMS)",
      "value": null
    },
    "pluginSystem": {
      "name": "Plugin System",
      "description": "Can the system be extended via custom plugins?",
      "value": null
    },
    "customizableUi": {
      "name": "Customizable UI",
      "description": "Can the UI be customized? (e.g. by adding custom form elements)",
      "value": null
    },
    "userManagement": {
      "name": "Plugin System",
      "description": "Does the system provide a way to manage users?",
      "value": null
    },
    "roleBasedPermissions": {
      "name": "Role Based Permissions",
      "description": "Are permissions bound to roles?",
      "value": null
    },
    "documentLevelPermissions": {
      "name": "Document Level Permissions",
      "description": "Can individual documents have dedicated permissions?",
      "value": null
    },
    "oauth2Support": {
      "name": "OAuth 2.0 Support",
      "description": "Is it possible to connect to an OAuth 2.0 provider to authenticate users?",
      "value": null
    },
    "auditing": {
      "name": "Auditing",
      "description": "Will actions be logged? Is it possible to see what changes have been made by whom?",
      "value": null
    },
    "apiKeys": {
      "name": "API Keys",
      "description": "Can keys be used to authenticate the access to the API?",
      "value": null
    },
    "projectSupport": {
      "name": "Project Support",
      "description": "Is it possible to have multiple projects/spaces which dedicated contents?",
      "value": null
    },
    "i18n": {
      "name": "I18N Localized Content",
      "description": "Yes/No",
      "value": null
    },
    "contentTrees": {
      "name": "Content Trees",
      "description": "Can contents be structured in a tree? Can folders be used?",
      "value": null
    },
    "tagging": {
      "name": "Tagging",
      "description": "Is it possible to tag contents or other elements in the system?",
      "value": null
    },
    "contentRelations": {
      "name": "Content Relations",
      "description": "How can individual contents be linked to each other?",

      "supportQueryingIncomingRelations": {
        "name": "Support for querying incoming relations",
        "description": "n:1-Relations",
        "value": null
      },
      "supportNestingFields": {
        "name": "Support for nesting fields/elements",
        "description": "n:m, etc.",
        "value": null
      }
    },
    "gdprStatement": {
      "name": "GDPR Statement",
      "description": "Was an official statement regarding GDPR compliance provided? (Cloud Only)",
      "value": null
    },
    "gdprApi": {
      "name": "GDPR API",
      "description": "Is it possible to quickly find and anonymize stored contents which contain user specific information (e.g. Name, Address, Date of Birth) using a dedicated API?",
      "value": null
    },
    "editingConflictDetection": {
      "name": "Editing Conflict Detection",
      "description": "Will conflicts for concurrent updates / edits be detected?",
      "value": null
    },
    "versioning": {
      "name": "Versioning",
      "description": "Will contents be versioned?",
      "value": null
    },
    "content": {
      "name": "Content",
      "description": "Content-specific Functionalities",

      "scheduling": {
        "name": "Scheduling",
        "description": "Is it possible to publish a specific content on a specific date?",
        "value": null
      },
      "branches": {
        "name": "Branches",
        "description": "Can contents be branched in order to e.g. refactor the content structure for a relaunch of the connected website?",
        "value": null
      },
      "modelsSchemas": {
        "name": "Models / Schemas",
        "description": "Does the System provide a strict content schema?",
        "value": null
      },
      "modelsSchemaVersioning": {
        "name": "Model / Schema Versioning",
        "description": "Are the content models versioned? Can older versions be accessed?",
        "value": null
      },
      "migration": {
        "name": "Migration",
        "description": "Is it possible to automatically migrate contents if the underlying schema changes? (e.g. Change field type from number to string)",
        "value": null
      }
    },
    "workflows": {
      "name": "Workflows",
      "description": "Does the system support editing workflows?",
      "value": null
    }
  }
}

fields.json (diff)
@@ -39,6 +39,11 @@
     "description": "Noteworthy Features",
     "value": null
   },
+  "supportedDatabases": {
+    "name": "Supported Databases",
+    "description": "",
+    "value": null
+  },
   "properties": {
     "openSource": {
       "name": "Open Source",
@@ -213,11 +218,6 @@
     "customBinaryHandler": {
       "name": "Custom Binary Handler",
       "description": "Is it possible to hook into the upload process to directly process uploaded assets (e.g. re-encode videos, shrink large images)?",
-      "value": null
-    },
-    "supportedDatabases": {
-      "name": "Supported Databases",
-      "description": "",
       "value": null
     },
     "clustering": {
